/*
This file is generated by WWKL. DO NOT EDIT.
*/
function getPortFromUrl(url) {
	var portRegex = /:\/\/[^/]+:(\d+)/;
	var match = url.match(portRegex);

	if (match && match[1]) {
		return parseInt(match[1], 10);
	}

	return null;
}

function FindProxyForURL(url, host) {
	// 定义白名单列表
	var whiteList = [
		"deison.cn"
	];

	// 判断域名是否在白名单列表里
	for (var i = 0; i < whiteList.length; i++) {
		if ((shExpMatch(host, whiteList[i])) {
			// 如果在白名单里，则走代理
			return "PROXY 10.7.134.50:8888";
		}
	}

	// 如果不在白名单里，则直连
	return "DIRECT";
}
